[Windows-Settings]
#if blank, outpath will be set to a Reports folder in the current working directory
outpath: F:\School\780-MobileApps\Assignments\Assignment1\Reports
#if blank, target will be set to a Target folder in the current working directory
target: F:\School\780-MobileApps\Assignments\Assignment1\Target

[Linux-Settings]
#if blank, outpath will be set to a Reports folder in the current working directory
outpath: 
#if blank, target will be set to a Target folder in the current working directory
target: 

[Windows-Tools]
32_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\32-bit\bulk_extractor.exe
64_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\64-bit\bulk_extractor.exe
#default grep: c:\tools\grep.exe
grep: C:\Program Files (x86)\GnuWin32\bin\grep.exe
tShark: C:\Program Files\Wireshark\tshark.exe

 
[Linux-Tools]
bulk: /usr/bin/bulk_extractor
tShark: /usr/bin/tshark
grep: /bin/grep

[SearchesRegex]
IPAddresses: ""

[SearchesRegular]

SQLite: "SELECT\|WHERE\|DELETE\|UPDATE\|SQLITE\|DATABASE\|INSERT\|CURSOR"