[Windows-Settings]
#if blank, outpath will be set to a Reports folder in the current working directory
outpath: F:\School\780-MobileApps\Assignments\Assignment3\Report
#if blank, target will be set to a Target folder in the current working directory
target: F:\School\780-MobileApps\Assignments\Assignment3\Target

[Linux-Settings]
#if blank, outpath will be set to a Reports folder in the current working directory
outpath: 
#if blank, target will be set to a Target folder in the current working directory
target: 

[Windows-Tools]
32_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\32-bit\bulk_extractor.exe
64_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\64-bit\bulk_extractor.exe
#default grep: c:\tools\grep.exe
grep: C:\Program Files (x86)\GnuWin32\bin\grep.exe
tShark: C:\Program Files\Wireshark\tshark.exe
strings: F:\School\Tools\SysinternalsSuite\strings.exe
#Android SDK Toolset
andsdktools: F:\School\Tools\ADTBundle\sdk\tools
andplatformtools: F:\School\Tools\ADTBundle\sdk\platform-tools
buildtools19: F:\School\Tools\ADTBundle\sdk\build-tools\android-4.4.2
buildtools17: F:\School\Tools\ADTBundle\sdk\build-tools\17.0.0
busybox: F:\School\Tools\busybox-i686
apktool: F:\School\Tools\apktool1.5.2
 
[Linux-Tools]
bulk: /usr/bin/bulk_extractor
tShark: /usr/bin/tshark
grep: /bin/grep

[api-keys]
virustotal:

[android]
apiversion: android-17
vplatform: default/x86
sdcardsize: 1024M
partitionsize: 512
#runtime in seconds
runtime: 60



[SearchesRegex-IP]
AnyIPAddress: "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
PrivateIP: "192\.168\.\d{1,3}\.\d{1,3}|172\.1[6-9]\.\d{1,3}\.\d{1,3}|172\.2[0-9]\.\d{1,3}\.\d{1,3}|172\.3[01]\.\d{1,3}\.\d{1,3}|10\.\d{1,3}\.\d{1,3}\.\d{1,3}"

[SearchesRegex-URL]
URL: "http.{20}"

[SearchesRegular]

SQLite: "SELECT\|WHERE\|DELETE\|UPDATE\|SQLITE\|DATABASE\|INSERT\|CURSOR"